//
//  PrefixHeader.pch
//  IXFFoundation
//
//  Copyright (C) 2016  Zhi-Wei Cai. (@x43x61x69)
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define LOGD(...) NSLog(@"[DEBUG] " __VA_ARGS__);
#else
#define LOGD(...)
#endif

#import "IXFObfuscation.h"

#import "NSData+IXFExtended.h"
#import "NSDate+IXFExtended.h"
#import "NSString+IXFExtended.h"
#import "NSImage+IXFExtended.h"

#define kJTLibVersion                   @"1.3.0"
#define kJTLibQuality                   100
#define kInstagramSize                  1080.f
#define kInstagramUploadMax             kInstagramSize * 2
#define kInstagramUploadMaxSize         NSMakeSize(kInstagramUploadMax, kInstagramUploadMax)
#define kInstagramDateFormat            @"yyyy:MM:dd HH:mm:ss"

#define kInstagramVideoChunk            204800 // 2MB

#endif /* PrefixHeader_pch */
